# Nombre de aplicacion
spring.application.name=zampa

# JPA
spring.datasource.url=jdbc:sqlite:zampa.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# REST services
spring.data.rest.base-path=/api/v1
# springdoc.api-docs.path=/api/v2/api-docs
# springdoc.swagger-ui.path=/api/v2/swagger

# Sobreescribir beans
spring.main.allow-bean-definition-overriding=true

# Tamano maximo de imagen
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
